; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=esp32dev
[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1


[global]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
    ESP32 AnalogWrite
lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}
upload_port=COM15