; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=esp32dev
[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1


[global]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
monitor_speed = 115200
comport = COM15

[env:esp32dev]
upload_protocol = espota
upload_port     = 192.168.0.15
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
    ESP32 AnalogWrite
    
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit AHTX0 @ ^2.0.0

  # Acept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  adafruit/Adafruit AHTX0 @ ~2.0.0

  # The exact version
  adafruit/Adafruit AHTX0 @ 2.0.0

  # MySQL connector
    chuckbell/MySQL Connector Arduino @ ^1.2.0
  # Acept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
    chuckbell/MySQL Connector Arduino @ ~1.2.0
  # The exact version
    chuckbell/MySQL Connector Arduino @ 1.2.0
    

lib_ignore      = WiFi101
lib_ldf_mode    = deep+
monitor_speed   = ${global.monitor_speed}
##upload_port     = ${global.comport}
